<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    
    <style>
        body{
            background-color: black;
            color: white;
            font-family: sans-serif;

        }
        .style1
        {
            background-color: teal;
            color: white;
            font-size: 5vmax;
            font-family: sans-serif;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgb(rgb(55, 39, 39), rgb(95, 144, 95), rgb(17, 17, 37));
           
            


        }
        button{
        padding: 9px 13px;
        background-color: teal;
        color: white;
        font-size: 20px;
        margin:20px;
        border:1px solid white;

    }
    button:active
    {
        box-shadow: 0 5px #666;
        transform: translatey(2px);

    }
    </style>
</head>
<body>
    <center>
        <h1 id="Head1">Hello</h1>
        <p class="para">My Para</p>
        <p class="para">My Para</p>
        <p>My Para</p><!---remove class from 2 -->
        <p class="para">My Para</p>
        <p class="para">My Para</p>
        <p>My Para</p>
        <button onclick="fun()">click me</button>
    </center>
    
</body>
<script src="./first.js"></script>
</html>